# Back-End Port IN/OUT
APP_PORT_IN=3000
APP_PORT_OUT=3000
# Adminer Port IN/OUT
ADMINER_PORT_OUT=9090
ADMINER_PORT_IN=9090
# MariaDB 
MYSQL_ROOT_PASSWORD=&p0k3rD1c3$
MYSQL_PASSWORD=pokerdice
MYSQL_USER=pokerdice
MYSQL_HOST=localhost #pokerdice-db
MYSQL_DATABASE=pokerdice
MYSQL_PORT_IN=3307
MYSQL_PORT_OUT=3307

BASE_URL=http://localhost:3000

JWT_SECRET=jwt-secret
JWT_SECRET_OR_PRIVATE_KEY=jwt-secret-or-private-key
JWT_EXPIRES_IN=604800
