# Back-End Port IN/OUT
APP_PORT_IN=3003
APP_PORT_OUT=3003
# Adminer Port IN/OUT
ADMINER_PORT_OUT=9090
ADMINER_PORT_IN=8080
# MariaDB 
MYSQL_ROOT_PASSWORD=&p0k3rD1c3$
MYSQL_PASSWORD=pokerdice
MYSQL_USER=pokerdice
MYSQL_HOST=localhost #pokerdice-db
MYSQL_DATABASE=pokerdice
MYSQL_PORT_IN=3306
MYSQL_PORT_OUT=3306

BASE_URL=http://localhost:3003

JWT_SECRET=jwt-secret
JWT_SECRET_OR_PRIVATE_KEY=jwt-secret-or-private-key
JWT_EXPIRES_IN=604800
